{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/backend/build/index.html" }
  ]
}
